[33mef51782[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolve conflitos entre repositório local e remoto
[33m64278d9[m exercicios
[33mda78014[m exercicio de números pares
[33m9307bf8[m Add files via upload
[33m58e16c8[m Delete Memory.iml
[33m2093168[m Delete src/Vector directory
[33mc372dc8[m merge remoto + local
[33mf24ad85[m add ex4
[33m9aafa9b[m Exercicios 4 add
[33m3a1aaac[m Criação dos métodos no obj pessoa
[33mec89511[m Add exercícios de vetores
[33m412b263[m Exercício de vetor
[33m26adae7[m Add método de depósito com o parametro do deposito inicial como uma boa prática de negócios
[33mb45b3bc[m Resolve merge conflicts
[33mfcebd09[m Exercício de fixação - banco
[33m4a345d9[m Exercicios de fixação
[33m9da0444[m Add files via upload
[33m5b8b19f[m Add exercícios novos
[33mce0b6ad[m Correção
[33me2f8887[m Correção src
[33m41e12af[m Resolvendo conflitos do merge
[33m45fae49[m Resolvendo conflitos do merge
[33m5a6d095[m Correção
[33m6679707[m Add exercicios de membros estáticos
[33m6a9faac[m Remove out path
[33m8b8dd78[m Organização dos exercícios em Java POO - 5
[33m5f2e7b7[m Add files via upload
[33m10f7c0c[m Add files via upload
[33m0c577dd[m Delete Estrutura_For directory
[33m43f32b9[m Add files via upload
[33m9530009[m Add files via upload
[33m6f42a9a[m Delete Estruturas_Repetitivas directory
[33m1ac27a1[m Add files via upload
[33m1224954[m Add files via upload
[33m199f544[m Add files via upload
